:root{
  --MainGradient: linear-gradient(to left, #fdba2d, #b21f1f, #2e49bc 70%);
}

a{
  text-decoration: none;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.app-wrapper {
  margin: 0 auto;
  display: grid;
  width: 100%;
  grid-template-areas: 
  "header"
  "banner"
  "main_content";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr;
  
  /* grid-gap: 10px; */
}

.main{
  display: flex;
  justify-content: center;
  background-color: #f6f6f6;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
